<RCC>
    <qresource prefix="/new/prefix1">
        <file>enemy_01_attack_01.png</file>
        <file>enemy_01_attack_02.png</file>
        <file>enemy_01_attack_03.png</file>
        <file>enemy_01_attack_04.png</file>
        <file>enemy_01_damage_01.png</file>
        <file>enemy_01_move_01.png</file>
        <file>enemy_01_move_02.png</file>
        <file>enemy_04_attack_01.png</file>
        <file>enemy_04_attack_02.png</file>
        <file>enemy_04_attack_03.png</file>
        <file>enemy_04_attack_04.png</file>
        <file>enemy_04_damage_01.png</file>
        <file>enemy_04_move_01.png</file>
        <file>enemy_04_move_02.png</file>
        <file>enemy_08_attack_01.png</file>
        <file>enemy_08_attack_02.png</file>
        <file>enemy_08_attack_03.png</file>
        <file>enemy_08_attack_04.png</file>
        <file>enemy_08_damage_01.png</file>
        <file>enemy_08_move_01.png</file>
        <file>enemy_08_move_02.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>hero_02_attack_01.png</file>
        <file>hero_02_attack_02.png</file>
        <file>hero_02_attack_03.png</file>
        <file>hero_02_attack_04.png</file>
        <file>hero_02_damage_01.png</file>
        <file>hero_04_attack_01.png</file>
        <file>hero_04_attack_02.png</file>
        <file>hero_04_attack_03.png</file>
        <file>hero_04_attack_04.png</file>
        <file>hero_04_damage_01.png</file>
        <file>hero_05_attack_01.png</file>
        <file>hero_05_attack_02.png</file>
        <file>hero_05_attack_03.png</file>
        <file>hero_05_attack_04.png</file>
        <file>hero_05_damage_01.png</file>
        <file>hero_07_attack_01.png</file>
        <file>hero_07_attack_02.png</file>
        <file>hero_07_attack_03.png</file>
        <file>hero_07_attack_04.png</file>
        <file>hero_07_damage_01.png</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>map1.png</file>
        <file>projectile_03_01.png</file>
        <file>projectile_03_02.png</file>
        <file>projectile_03_03.png</file>
        <file>projectile_19_03.png</file>
        <file>projectile_19_04.png</file>
        <file>tower.png</file>
        <file>con_att.png</file>
        <file>freeze.png</file>
        <file>fury.png</file>
        <file>group_att.png</file>
        <file>money.jpg</file>
        <file>map2.png</file>
        <file>accelerate.png</file>
        <file>flash.png</file>
        <file>map3.png</file>
        <file>bgm.mp3</file>
        <file>skill1.png</file>
        <file>win.mp3</file>
        <file>lose.mp3</file>
        <file>thunder.mp3</file>
    </qresource>
</RCC>
